<!doctype html>
<html>
	<head>
		<style>	
			*{margin:0;padding:0;box-sizing:border-box;font-family:Arial, Helvetica, sans-serif;}
			h1
			{	
				font-family: verdana;
			}
	
			.container {
				position: relative;
			}

			#textcanvas {
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: 10;
			}
			#controls{
				width:100%;display:flex;
				padding:8px;
				position: fixed;bottom:0;left:0;
			}
			#controls > * + *{
				margin-left:16px;
			}
			#sliders{
				display:flex;
				flex-direction:column;
			}
			.row{
				display:flex;
			}
			.row > * + *{
				margin-left:8px;
			}
		</style>
	<title>Brick Wall Project</title>
	</head>
	<body>
		<div class="container">
			<canvas width = "768" height = "432" id = "glcanvas">
				Support for the canvas element is required.
			</canvas>

			<div id="sliders">
				<div class="row">
					<span>Power</span>
					<input type="range" min="0" max="60" step="2" value="10" id="slider-power" oninput="updateSlider(this.value,'power')" onchange="updateSlider(this.value,'power')"></input>
					<span id="val-power">10</span>
				</div>
				<div class="row">
					<span>Elevation</span>
					<input type="range" min="-10" max="10" step="0.5" value="0" id="slider-elevation" oninput="updateSlider(this.value,'elevation')" onchange="updateSlider(this.value,'elevation')"></input>
					<span id="val-elevation">0</span>
				</div>
				<div class="row">
					<span>Azimuth</span>
					<input type="range" min="-10" max="10" step="0.5" value="0" id="slider-azimuth" oninput="updateSlider(this.value,'azimuth')" onchange="updateSlider(this.value,'azimuth')"></input>
					<span id="val-azimuth">0</span>
				</div>
			</div>
		</div>

		<script src="sliders.js"></script>

		<script src="p1utilities.js"></script>
		<script src="Helpers.js"></script>
		<script src='gl-matrix-min.js'></script>

		<script src="Shapes\Shape.js"></script>
		<script src="Shapes\Cube.js"></script>

		<script src="ShaderPool.js"></script>
		<script src="Shader.js"></script>
		
		<script src="oimo.min.js"></script>

		<script src="oimo-graphics-helper.js"></script>
		<script src="graphics-code.js"></script>
		<script src="oimo-code.js"></script>

	</body>
</html>